# seckill

./: README.md  pom.xml
src/main/java/com/xcy/seckill/: SeckillApplication.java
src/main/java/com/xcy/seckill/controller/: GoodsController.java  LoginController.java  SampleController.java  SeckillController.java
src/main/java/com/xcy/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xcy/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SkUserMapper.java  UserMapper.java
src/main/java/com/xcy/seckill/pojo/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SkUser.java  User.java
src/main/java/com/xcy/seckill/rabbitmq/: MQconfig.java  MQreceiver.java  MQsender.java
src/main/java/com/xcy/seckill/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  UserKey.java
src/main/java/com/xcy/seckill/result/: CodeMsg.java  Result.java
src/main/java/com/xcy/seckill/service/: GoodsService.java  OrderService.java  SeckillService.java  SkUserService.java  UserService.java
src/main/java/com/xcy/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillServiceImpl.java  SkUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/xcy/seckill/util/: AuthUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/xcy/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  SeckillMessage.java
src/main/resources/: application.properties
src/main/resources/templates/: goods_list.html
src/test/java/com/xcy/seckill/: SeckillApplicationTests.java
